Copyright (c) 2025 Narayan Educational Hub. All rights reserved.

ALL FILES, CODE, CONTENT, AND MATERIALS IN THIS PROJECT ARE PROTECTED BY COPYRIGHT LAW. COPYING, CLONING, DOWNLOADING, REPRODUCING, DISTRIBUTING, OR USING ANY PART OF THIS PROJECT WITHOUT WRITTEN PERMISSION IS STRICTLY PROHIBITED. VIOLATORS MAY FACE LEGAL ACTION.

इस प्रोजेक्ट की सभी फाइलें, कोड, कंटेंट और सामग्री कॉपीराइट कानून के तहत संरक्षित हैं। बिना लिखित अनुमति के किसी भी भाग की कॉपी, क्लोन, डाउनलोड, पुन:प्रकाशन, वितरण या उपयोग सख्त वर्जित है। उल्लंघन करने वालों के विरुद्ध कानूनी कार्रवाई की जा सकती है।

For licensing information, see LICENSE.txt.

---

Narayan Educational Hub
Founder & CEO: Anku Kumar (NR MultiInternational Private Limited)

Permanent Address: Anku Kumar son of Late Harinaryan Prasad/Rinku Devi,
Village: Salempur, Post: Salempur, Block/Police Station: Karaipasurai,
Sub District: Hilsa, District: Nalanda, State: Bihar, India (801304)

Temporary Address: Patel Nagar Main Road, Promoad Garege,
Hilsa, Sub District: Hilsa, District: Nalanda, State: Bihar, India (801302)

Email: ankuk6078@gmail.com | Contact: 7481018470, 6204637491

All Rights Reserved.

No part of this website/project/code may be copied, downloaded, or used to create another website/service without written permission.

---

नारायण एजुकेशनल हब
संस्थापक एवं सीईओ: अंकु कुमार (एनआर मल्टीइंटरनेशनल प्राइवेट लिमिटेड)

स्थायी पता: अंकु कुमार, पिता: स्व. हरिनारायण प्रसाद/रिंकू देवी,
गांव: सलेमपुर, पोस्ट: सलेमपुर, प्रखंड/थाना: करायपरसुराय,
अनुमंडल: हिलसा, जिला: नालंदा, बिहार, भारत (801304)

अस्थायी पता: पटेल नगर मेन रोड, प्रमोद गैराज, हिलसा, नालंदा, बिहार, भारत (801302)

ईमेल: ankuk6078@gmail.com | संपर्क: 7481018470, 6204637491

सर्वाधिकार सुरक्षित।

इस प्रोजेक्ट/कोड/वेबसाइट का कोई भी भाग बिना अनुमति के कॉपी, डाउनलोड या अन्य वेबसाइट हेतु उपयोग नहीं किया जा सकता।
